spring.application.name=margarita-backend

spring.datasource.url=jdbc:mysql://localhost:3307/margarita
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
