spring.application.name=margarita-backend

spring.datasource.url=jdbc:mysql://${mysql.railway.internal}:${3306}/${railway}
spring.datasource.username=${root}
spring.datasource.password=${mCjnBmtFyAZvAfgIFmJvBJOWHkZUMEyO}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
